{
  "name": "wallet-contracts",
  "version": "1.0.0",
  "repository": "git@github.com:criptan/wallet-contracts.git",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "truffle build",
    "test": "truffle test",
    "ganache": "ganache-cli -p 7545",
    "lint": "solhint 'contracts/*.sol'",
    "coverage": "truffle run coverage"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  },
  "devDependencies": {
    "solidity-coverage": "^0.7.16",
    "dotenv": "^10.0.0",
    "solhint": "^3.3.6",
    "truffle-hdwallet-provider": "^1.0.17",
    "@openzeppelin/test-helpers": "^0.5.12",
    "truffle": "^5.4.1",
    "ganache-cli": "^6.12.2",
    "truffle-assertions": "^0.9.2"
  }
}
